* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*** HEADER ***/

header {
    background-color: rgb(180, 186, 201);
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.3s;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    height: 100px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.logo-link {
    display: flex;
}

.logo-egelec {
    width: 14rem;
}

.nav-list {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.nav-list li a {
    text-decoration: none;
    color: #04089d;
}

.abrir-menu, .cerrar-menu, .nav-icon, .ig {
    display: none;
}

.hr-nav {
    display: none;
    width: 100%;
    border: 1px solid #8f8f8f;
}

.nav-menu-icon {
    display: none;
}


/*** MAIN ***/

main {
    margin: 100px auto 20px;    
}

.intro-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    /*position: relative;*/
    /*box-shadow: 1px 1px 10px 1px rgba(28, 30, 177, 0.563) inset;*/
}

.intro-img-board {
    width: 100%;
    z-index: -1;
}

/*
.intro-text {
    font-size: 1.8rem;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
    /*********max-width: 1100px;*****COMMENT
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: -1;
    color: rgb(216, 216, 216);
    background-color: rgba(69, 69, 69, 0.5);
    border-radius: 8px;
    padding: 0 30px;
}
*/

/*** Main Inicio ***/

.inicio-div {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title {
    font-size: 32px;
    font-weight: bolder;  
    color: rgb(64, 64, 64);
}

.inicio-texto {
    font-size: 1.2rem;
    padding: 15px 0;
    color: rgb(64, 64, 64);
}

.inicio-img {
    width: 38vw;
    border-radius: 5px;
}

/*** Main Servicios ***/

.servicios-div {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.servicios-div1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 0;
}

.servicios-div2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 0;
}

.servicios-div3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 0;
}

.install-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.light-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.security-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.vent-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.sign-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.com-div {
    border-radius: 5px;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.title2 {
    font-weight: bolder;
    font-style: italic;
    padding-bottom: 10px;
}

.services-list {
    list-style-position: initial;
    padding-left: 14px;
}

/*** Main Galeria ***/





/*** Main Contacto ***/

.title-contacto {
    padding-bottom: 15px;
}

.contacto-div {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 30px;
}

.form-div {
    display: flex;    
    justify-content: space-between;
    align-items: center;
    gap: 10%;

    /*width: 100%;*/
    /*margin: 0 auto;*/
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
}

.form {
    /*background-image: linear-gradient(to top, #e2e6f2 0%, #d3d7df 100%);*/
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 5px;
    padding: 2rem 1.5rem;
    width: 60%;
}

.siganos-div {
    padding: 2rem 1.5rem;
    width: 30%;
}

.title3 {
    font-size: 18px;
    font-weight: bolder;
    padding-bottom: 10px;
}

.form-input {
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none; /* Quita outline al hacer click sobre la celda para escribir */
    padding: 12px 20px;
}

.form-textarea {
    resize: none;
    height: 100px;
    margin-bottom: 20px;
}

.form-btn {
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #585cc2;
    color: rgb(222, 222, 222);
    font-weight: bolder;
    padding: 5px 0;
    cursor: pointer;
}

.contacto-ig {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    font-size: 18px;
}

.icon-ig {
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}



/*** FOOTER ***/

footer {
    background-color: rgb(180, 186, 201);
    height: 110px;
    width: 100%;
  }
  .footer-div {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
  }
  .footer-text {
    line-height: 110px;
    color: #7d7d7e;
  }

  .footer-ig {
    line-height: 110px;
    color: #04089d;
    text-decoration: none;
    font-size: 22px;
  }



@media screen and (max-width: 800px) {

    /*** HEADER ***/    
        
    .abrir-menu, .cerrar-menu {
        display: block;
        border: none;
        font-size: 1.5rem;
        background-color: transparent;
        cursor: pointer;
        color: #04089d;
    }

    .nav {
        opacity: 0;
        visibility: hidden;

        display: flex;
        flex-direction: column;
        /*align-items: end;*/
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0.8rem;
        margin-right: 0.5rem;
        padding-top: 1.5rem;
        padding-right: 1.4rem;
        padding-bottom: 1.5rem;
        padding-left: 1.4rem;
        background-color: rgb(180, 186, 201);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        transition: 0.3s;
    }

    .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;        
    }

    .nav-icon {
        display: block;
        width: 2rem;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .hr-nav {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding-right: 6rem;
        /*list-style-type: circle;*/
        color: #04089d;
        /*padding-left: 1.1rem;*/
    }

    .nav-list li a {
        color: #04089d;
    }

    .nav-menu-icon {
        display: inline-block;
        padding-right: 15px;
    }

    .nav-footer {
        align-items: center;
    }

    .ig {
        display: block;
        border: none;
        font-size: 1.2rem;
        background-color: transparent;
        cursor: pointer;
        color: #04089d;
    }

    /*** MAIN ***/
   
    .intro-text {
        font-size: 1.2rem;        
    }

    .inicio-div {
        flex-direction: column;
    }

    .inicio-img {
        width: 100%
    }

    .servicios-div1, .servicios-div2, .servicios-div3 {
        flex-direction: column;
    }

    .install-div, .light-div, .security-div, .sign-div, .vent-div, .com-div {
        width: 100%;
    }

    .form-div {
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    .siganos-div {
        width: 100%;
        display: flex;
    }

    .contacto-ig {
        padding-left: 6px;
    }
    
    


}